worker_processes 1;
error_log stderr notice;
daemon off;
pid logs/nginx.pid;

env SESSION_SECRET;

env MYSQL_HOST;
env MYSQL_PORT;
env MYSQL_DB;
env MYSQL_USER;
env MYSQL_PASS;

env MAILER_HOST;
env MAILER_PORT;
env MAILER_USER;
env MAILER_PASS;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  # set search paths for pure Lua external libraries (';;' is the default path):
  lua_package_path './?.lua;./lua_modules/share/lua/5.1/?.lua;./lua_modules/share/lua/5.1/?/init.lua;;';
  # set search paths for Lua external libraries written in C (can also use ';;'):
  #lua_package_cpath './?.so;./lua_modules/lib/lua/5.1/?.so;;';
  lua_package_cpath './?.so;./lua_modules/lib/lua/5.1/?.so;./lua_modules/lib64/lua/5.1/?.so;;';

  lua_shared_dict cache 5M;

  server {
    listen 8080;
    lua_code_cache off; # turn this 'on' in prod
    lua_need_request_body off;
    client_max_body_size 10M;
    resolver local=on ipv6=off;
    resolver_timeout 5s;

    location / {
      default_type text/html;
      content_by_lua_block {
	require("app").dispatch()
	return
      }
    }

    location /static/ {
      alias static/;
    }

    location /favicon.ico {
      alias static/favicon.ico;
    }
    location /robots.txt {
      alias static/robots.txt;
    }
    location /sitemap.xml {
      alias static/sitemap.xml;
    }
  }
}

