worker_processes 1;
error_log stderr notice;
daemon off;
pid logs/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  # set search paths for pure Lua external libraries (';;' is the default path):
  lua_package_path './?.lua;./lua_modules/share/lua/5.1/?.lua;./lua_modules/share/lua/5.1/?/init.lua;;';
  # set search paths for Lua external libraries written in C (can also use ';;'):
  lua_package_cpath './?.so;./lua_modules/lib/lua/5.1/?.so;;';

  server {
    listen 8080;
    lua_code_cache off;
    lua_need_request_body off; # turn this 'on' in prod
    client_max_body_size 10M;
    resolver local=on ipv6=off;
    resolver_timeout 5s;

    location / {
      default_type text/html;
      content_by_lua_block {
	require("app").dispatch()
	return
      }
    }

    location /static/ {
      alias static/;
    }

    location /favicon.ico {
      alias static/favicon.ico;
    }
    location /robots.txt {
      alias static/robots.txt;
    }
    location /sitemap.xml {
      alias static/sitemap.xml;
    }
  }
}

